<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgone"
    android:orientation="vertical"
    tools:context=".ProviderLoginActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="center"
            android:padding="6dp"
            android:text="CHOOSE YOUR SERVICE:"
            android:textSize="18sp"
            android:textStyle="bold" />
    </android.support.v7.widget.CardView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <android.support.v7.widget.CardView
                        android:id="@+id/imageViewDriver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="0.5"
                        android:padding="5dp"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingTop="5dp"
                            android:paddingBottom="10dp"
                            >

                            <ImageView
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_gravity="center"
                                android:background="@drawable/taxi1"
                                android:contentDescription="Driver" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginTop="15dp"
                                android:gravity="center"
                                android:text="Driver"
                                android:textSize="20sp" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:id="@+id/imageViewPlumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="0.5"
                        android:padding="5dp"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingTop="5dp"
                            android:paddingBottom="10dp"
                            >
                            <ImageView
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_gravity="center"
                                android:background="@drawable/plumber"
                                android:contentDescription="plumber" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="15dp"
                                android:gravity="center"
                                android:text="Plumber"
                                android:textSize="20sp" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <android.support.v7.widget.CardView
                        android:id="@+id/imageViewCarFix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="10dp"
                        android:layout_weight="0.5"
                        android:padding="5dp"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingTop="5dp"
                            android:paddingBottom="10dp"
                            >

                            <ImageView
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_gravity="center"
                                android:background="@drawable/cars"
                                android:contentDescription="carfix" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginTop="15dp"
                                android:text="CarFixer"
                                android:textSize="20sp" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:id="@+id/imageViewElectric"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="0.5"
                        app:cardCornerRadius="10dp"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingTop="5dp"
                            android:paddingBottom="10dp"
                            >

                            <ImageView
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_gravity="center"
                                android:background="@drawable/electricity"
                                android:contentDescription="Electricians" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="Electricians"
                                android:layout_marginTop="15dp"
                                android:textSize="20sp" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <android.support.v7.widget.CardView
                        android:id="@+id/imageViewTelephone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="0.5"
                        android:padding="5dp"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingTop="5dp"
                            android:paddingBottom="10dp"
                            >

                            <ImageView
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_gravity="center"
                                android:background="@drawable/telephone"
                                android:contentDescription="tele" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="15dp"
                                android:gravity="center"
                                android:text="Telephone"
                                android:textSize="20sp" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:id="@+id/imageViewIns"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="0.5"
                        android:padding="5dp"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingTop="5dp"
                            android:paddingBottom="10dp"
                            >

                            <ImageView
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_gravity="center"
                                android:background="@drawable/insurance"
                                android:contentDescription="Ins" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="Insurance"
                                android:textSize="20sp" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
